In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings 
warnings.filterwarnings('ignore')
%matplotlib inline

In [61]:
emp=pd.read_excel('EMP.xls')
emp_sal=pd.read_excel('EMP_SAL.xls')

emp

,EID,NAME,ADDR1,ADDR2,CITY,PHONE,EMAIL,DOB,DOJ
0,1001,RAMESH GUPTA,SECTOR 7,Rohini,DELHI,9999002727,RK@YAHOO.CO.IN,1990-09-01,2012-03-15
1,1002,Sandeep Sharma,SECTOR 2,PALAM,GURGAON,9567890010,SAM1@YAHOO.COM,1995-09-15,2012-03-15
2,1003,Rajesh Sharma,Sector 11,Dwarka,DELHI,9999001001,RSharma56@gmail.com,2001-03-16,2012-04-01
3,1004,Yogeshwar Sharma,Sector 11,Dwarka,DELHI,8899001001,YSharma@gmail.com,1989-09-25,2012-05-10
4,1005,Manoj Kumar,B320,Janakpuri,DELHI,9999912399,mKumar@gmail.com,1985-07-01,2012-11-07
...,...,...,...,...,...,...,...,...,...
319,1161,ANKIT AGARWAL,B401 ECO VILLAGE 2,SECTOR 87,NOIDA,9811112203,AA61@GMAIL.COM,1995-03-10,2020-10-03
320,1162,INDERJEET SINGH,SUPER TECH ECO VILLAGE 2,SECTOR 68,NOIDA,9889807070,ISINGH@YAHOO.COM,1995-04-12,2020-10-04
321,1163,RONIKA SINGH,ECO VILLAGE 2,SECTOR 68,NOIDA,9811555590,RONISINGH@GMAIL.COM,1996-04-01,2020-10-05
322,1164,BALDEEP SINGH,DEV APARTMENTS,SECTOR 17 B,CHANDIGARH,9811000039,BSINGH@YAHOO.COM,1995-05-26,2020-10-06
323,1165,GOPI KUMAR,CROSSING REPUBLIC,SECTOR 78,NOIDA,98111676700,GOPI@GMAIL.COM,1992-05-12,2020-10-10

In [62]:
emp['sal']=pd.merge(emp,emp_sal,how='inner',\
                left_on='EID',\
                right_on='EID').groupby(by=['NAME','SALARY'])[0]

KeyError: 'Column not found: 0'

In [69]:
emp_sal

     EID   DEPT               DESI    SALARY
0   1001    OPS           Director  480000.0
1   1002    OPS                 VP  245000.0
2   1003  ADMIN         SR MANAGER  245673.0
3   1004    MIS            Manager  292129.0
4   1005     HR          Associate  397026.0
..   ...    ...                ...       ...
88  1155   TEMP          ASSOCIATE   55000.0
89  1157   TEMP          ASSOCIATE   45000.0
90  1158   TEMP          ASSOCIATE   45000.0
91  1160   TEMP  ASSISTANT MANAGER   60000.0
92  1163   TEMP       SR.ASSOCIATE   65000.0

[93 rows x 4 columns]

In [79]:
emp_sal['rank']=\
emp_sal.groupby(['DEPT'])['SALARY'].rank(method='dense')

In [94]:
emp_sal['rank']= emp_sal.groupby(['DEPT'])['SALARY'].rank(method='dense',\
                                                 ascending=False)

In [110]:
pd.DataFrame(emp_sal.groupby(['DEPT'],axis=0)['SALARY'])

            0                                                  1
0       ADMIN  2     245673.0
19    177095.0
20    181550.0
2...
1          HR  4     397026.0
6     157322.0
10    294149.0
1...
2  HR          15    190460.0
16    134915.0
Name: SALARY, dt...
3          IT  21    168185.0
22     51500.0
23     56900.0
2...
4         MIS  3     292129.0
9     134493.0
12    223155.0
1...
5  MIS         17    137567.0
18     91280.0
Name: SALARY, dt...
6         OPS  0     480000.0
1     245000.0
5      96500.0
7...
7        TEMP  48     77500.0
49    125000.0
50    520000.0
5...
8         mis         8    288767.0
Name: SALARY, dtype: float64

In [108]:
emp_sal.sort_values('SALARY',ascending=False).head(10)

     EID  DEPT           DESI    SALARY  rank
50  1081  TEMP      ASSOCIATE  520000.0   1.0
0   1001   OPS       Director  480000.0   1.0
4   1005    HR      Associate  397026.0   1.0
7   1008   OPS        MANAGER  383781.0   2.0
43  1040   OPS        MANAGER  352508.0   3.0
11  1012    HR  SR. ASSOCIATE  314887.0   2.0
10  1011    HR      ASSOCIATE  294149.0   3.0
3   1004   MIS        Manager  292129.0   1.0
8   1009   mis      associate  288767.0   1.0
45  1074   OPS        MANAGER  273455.0   4.0

In [112]:
roll=emp_sal['SALARY'].rolling(1)

In [113]:
roll.mean()

0     480000.0
1     245000.0
2     245673.0
3     292129.0
4     397026.0
        ...
88     55000.0
89     45000.0
90     45000.0
91     60000.0
92     65000.0
Name: SALARY, Length: 93, dtype: float64

In [143]:
num = int(input("please give a number : "))
while(num>0):
    j=num%10
    if j!=0 and j!=1:
        print("num is not binary")
        break
    num=num//10
    if num==0:
        print("num is binary")

please give a number : 100101
num is binary

In [147]:
n=int(input('enter a number : '))
while(n>0):
    a= num % 10
    if a!= 0 and a!=1:
        print("num is not a binary")
        break
    else:
        print("num is a binary")
        break

enter a number : 101001
num is a binary

In [187]:
import pandas as pd


technologies = {
    'Courses':["Spark","PySpark","Hadoop","Python","PySpark","Spark"],
    'Fee' :[20000,25000,26000,22000,24000,35000],
    'Tax':[30, 40, 35, 40, 60, 60],
    'Discount':[1000,2300,1200,2500,2000,2000],
    'Duration':[1,2,1,3,1,2]
              }
df = pd.DataFrame(technologies)

df.head(4)

   Courses    Fee  Tax  Discount  Duration
0    Spark  20000   30      1000         1
1  PySpark  25000   40      2300         2
2   Hadoop  26000   35      1200         1
3   Python  22000   40      2500         3

In [190]:
# Using Aggregate Function on DataFrame
result = df[['Fee','Discount']].aggregate(['sum','min','max'])
result

        Fee  Discount
sum  152000     11000
min   20000      1000
max   35000      2500

# Group the rows and calculate the sum for each Dept

In [193]:
dep_salary=emp_sal.groupby('DEPT').aggregate('sum')

In [200]:
dep_salary.reset_index()

         DEPT    EID     SALARY   rank
0       ADMIN  10412  1213818.0   55.0
1          HR   7166  1383934.0   28.0
2  HR           2039   325375.0    3.0
3          IT   6209   692886.0   21.0
4         MIS   5071   798217.0   15.0
5  MIS          2043   228847.0    3.0
6         OPS  16659  3232557.0  120.0
7        TEMP  49268  3883087.0  558.0
8         mis   1009   288767.0    1.0

# Calculate the aggregation on one selected columns

In [208]:
emp_sal

result = emp_sal[['DEPT','SALARY']].groupby('DEPT').aggregate('sum')

result.reset_index()

         DEPT     SALARY
0       ADMIN  1213818.0
1          HR  1383934.0
2  HR           325375.0
3          IT   692886.0
4         MIS   798217.0
5  MIS          228847.0
6         OPS  3232557.0
7        TEMP  3883087.0
8         mis   288767.0

In [ ]:
#Apply multiple aggregate functions at the same time in pandas on a group results by using the list to the aggregate()

calculates min and max on the column

Note that applying multiple aggregations to a single column in pandas DataFrame will result in a MultiIndex

In [218]:
mul_agg = emp_sal[['DEPT','SALARY']].groupby('DEPT').aggregate(['sum','max'])

In [219]:
mul_agg.reset_index()

         DEPT     SALARY
                     sum       max
0       ADMIN  1213818.0  245673.0
1          HR  1383934.0  397026.0
2  HR           325375.0  190460.0
3          IT   692886.0  185600.0
4         MIS   798217.0  292129.0
5  MIS          228847.0  137567.0
6         OPS  3232557.0  480000.0
7        TEMP  3883087.0  520000.0
8         mis   288767.0  288767.0

In [224]:
mul_agg2 = emp_sal.groupby('DEPT')['SALARY'].aggregate(['min','max'])
pd.DataFrame(mul_agg2)

                 min       max
DEPT
ADMIN        51500.0  245673.0
HR           61500.0  397026.0
HR          134915.0  190460.0
IT           51500.0  185600.0
MIS          72640.0  292129.0
MIS          91280.0  137567.0
OPS          65000.0  480000.0
TEMP         35000.0  520000.0
mis         288767.0  288767.0

In [ ]:
#Different aggregate function for different column
#apply count function on Duration

#apply min and max function on the column

In [240]:
emp_sal
dic_agg1 = emp_sal.groupby('DEPT').aggregate({'DEPT':'count','SALARY':['max','min']})
dic_agg1.reset_index()

         DEPT          SALARY
              count       max       min
0       ADMIN    10  245673.0   51500.0
1          HR     7  397026.0   61500.0
2  HR             2  190460.0  134915.0
3          IT     6  185600.0   51500.0
4         MIS     5  292129.0   72640.0
5  MIS            2  137567.0   91280.0
6         OPS    16  480000.0   65000.0
7        TEMP    44  520000.0   35000.0
8         mis     1  288767.0  288767.0

In [241]:
#adding_columns
dic_agg1.columns = dic_agg1.columns.map("_".join)

In [243]:
dic_agg1.reset_index()

         DEPT  DEPT_count  SALARY_max  SALARY_min
0       ADMIN          10    245673.0     51500.0
1          HR           7    397026.0     61500.0
2  HR                   2    190460.0    134915.0
3          IT           6    185600.0     51500.0
4         MIS           5    292129.0     72640.0
5  MIS                  2    137567.0     91280.0
6         OPS          16    480000.0     65000.0
7        TEMP          44    520000.0     35000.0
8         mis           1    288767.0    288767.0

IMP_AGGREGATE - FUNCTIONS DESCRIPTION

count() Returns count for each group

size() Returns size for each group

sum() Returns total sum for each group

mean() Returns mean for each group. Same as average()

average()Returns average for each group. Same as mean()

std() Returns standard deviation for each group

var() Return var for each group

sem() Standard error of the mean of groups

describe() Returns different statistics

min() Returns minimum value for each group

max() Returns maximum value for each group

first() Returns first value for each group

last() Returns last value for each group

nth() Returns nth value for each group