In [2]:
import pandas as pd

In [5]:
df = pd.read_excel('EMP_SAL.xls')
df

     EID   DEPT               DESI    SALARY
0   1001    OPS           Director  480000.0
1   1002    OPS                 VP  245000.0
2   1003  ADMIN         SR MANAGER  245673.0
3   1004    MIS            Manager  292129.0
4   1005     HR          Associate  397026.0
..   ...    ...                ...       ...
88  1155   TEMP          ASSOCIATE   55000.0
89  1157   TEMP          ASSOCIATE   45000.0
90  1158   TEMP          ASSOCIATE   45000.0
91  1160   TEMP  ASSISTANT MANAGER   60000.0
92  1163   TEMP       SR.ASSOCIATE   65000.0

[93 rows x 4 columns]

In [9]:
df.groupby('DEPT').transform('sum')

      EID                                               DESI     SALARY
0   16659  DirectorVPVPMANAGERASSISTANT MANAGERASSOCIATES...  3232557.0
1   16659  DirectorVPVPMANAGERASSISTANT MANAGERASSOCIATES...  3232557.0
2   10412  SR MANAGERASSOCIATEASSOCIATEASSISTANT MANAGERA...  1213818.0
3    5071            ManagerMANAGERMANAGERASSOCIATEASSOCIATE   798217.0
4    7166  AssociateMANAGERASSOCIATESR. ASSOCIATEASSOCIAT...  1383934.0
..    ...                                                ...        ...
88  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
89  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
90  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
91  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
92  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0

[93 rows x 3 columns]

In [7]:
df.groupby('DEPT').aggregate('sum')

              EID     SALARY
DEPT
ADMIN       10412  1213818.0
HR           7166  1383934.0
HR           2039   325375.0
IT           6209   692886.0
MIS          5071   798217.0
MIS          2043   228847.0
OPS         16659  3232557.0
TEMP        49268  3883087.0
mis          1009   288767.0

In [8]:
# Transform Groupby Object

df.groupby('DEPT').transform(lambda x: x.sum())

      EID                                               DESI     SALARY
0   16659  DirectorVPVPMANAGERASSISTANT MANAGERASSOCIATES...  3232557.0
1   16659  DirectorVPVPMANAGERASSISTANT MANAGERASSOCIATES...  3232557.0
2   10412  SR MANAGERASSOCIATEASSOCIATEASSISTANT MANAGERA...  1213818.0
3    5071            ManagerMANAGERMANAGERASSOCIATEASSOCIATE   798217.0
4    7166  AssociateMANAGERASSOCIATESR. ASSOCIATEASSOCIAT...  1383934.0
..    ...                                                ...        ...
88  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
89  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
90  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
91  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0
92  49268  ASSOCIATEASSOCIATEASSOCIATEASSOCIATEASSOCIATEM...  3883087.0

[93 rows x 3 columns]

In [11]:
# Transform Groupby Object

df.groupby('DEPT').transform('max')

     EID           DESI    SALARY
0   1084             VP  480000.0
1   1084             VP  480000.0
2   1077  SR. ASSOCIATE  245673.0
3   1030        Manager  292129.0
4   1059  SR. ASSOCIATE  397026.0
..   ...            ...       ...
88  1163   SR.ASSOCIATE  520000.0
89  1163   SR.ASSOCIATE  520000.0
90  1163   SR.ASSOCIATE  520000.0
91  1163   SR.ASSOCIATE  520000.0
92  1163   SR.ASSOCIATE  520000.0

[93 rows x 3 columns]

In [ ]:
#sum of salary grouped by DEPT using Transform Func

In [12]:
df.groupby(['DEPT','DESI']).transform('max')

     EID    SALARY
0   1001  480000.0
1   1006  245000.0
2   1003  245673.0
3   1004  292129.0
4   1005  397026.0
..   ...       ...
88  1158  520000.0
89  1158  520000.0
90  1158  520000.0
91  1160   70000.0
92  1163   65000.0

[93 rows x 2 columns]

In [13]:
df.groupby('DEPT')['SALARY'].transform('sum')

0     3232557.0
1     3232557.0
2     1213818.0
3      798217.0
4     1383934.0
        ...
88    3883087.0
89    3883087.0
90    3883087.0
91    3883087.0
92    3883087.0
Name: SALARY, Length: 93, dtype: float64

In [ ]:
# salary on the  basis of Dept by using indexing

In [14]:
df.groupby('DEPT')['SALARY'].aggregate('sum')

DEPT
ADMIN         1213818.0
HR            1383934.0
HR             325375.0
IT             692886.0
MIS            798217.0
MIS            228847.0
OPS           3232557.0
TEMP          3883087.0
mis            288767.0
Name: SALARY, dtype: float64

In [ ]:
# Salary on the basis of Desigation (by specified column in agg func)

In [15]:
df.groupby('DESI').aggregate({'SALARY':'sum'})

                         SALARY
DESI
ASSISTANT MANAGER      393835.0
ASSISTANT MANAGER      228847.0
ASSOCIATE             6034769.0
ASSOCIATE              325375.0
ASSOCOATE              159200.0
Associate              397026.0
Director               480000.0
MANAGER               2169480.0
Manager                292129.0
SR MANAGER             245673.0
SR. ASSOCIATE          625887.0
SR.ASSOCIATE            65000.0
VP                     341500.0
associate              288767.0