In [1]:
import pandas as pd

In [2]:
emp_df = pd.DataFrame({'Name':['kevin','allwyn','dany','joe','sunil','anand'],
                  'DEPTID': [1,2,2,1,2,1],
                  'SALARY':[10000,20000,30000,60000,50000,60000]})

emp_df

     Name  DEPTID  SALARY
0   kevin       1   10000
1  allwyn       2   20000
2    dany       2   30000
3     joe       1   60000
4   sunil       2   50000
5   anand       1   60000

In [3]:
dept_df = pd.DataFrame({'DEPT_NAME':['IT','SALES'],
                       'DEPT_ID':[1,2]})
dept_df

  DEPT_NAME  DEPT_ID
0        IT        1
1     SALES        2

In [4]:
emp_data = pd.merge(emp_df,dept_df, how='left',\
                   left_on=['DEPTID'],right_on=['DEPT_ID'])

In [5]:
emp_data

     Name  DEPTID  SALARY DEPT_NAME  DEPT_ID
0   kevin       1   10000        IT        1
1  allwyn       2   20000     SALES        2
2    dany       2   30000     SALES        2
3     joe       1   60000        IT        1
4   sunil       2   50000     SALES        2
5   anand       1   60000        IT        1

In [9]:
emp_data['rank'] = emp_data.groupby(['DEPT_NAME'])['SALARY'].rank(method='dense')

In [16]:
emp_data[]

     Name  DEPTID  SALARY DEPT_NAME  DEPT_ID  rank
0   kevin       1   10000        IT        1   1.0
1  allwyn       2   20000     SALES        2   1.0
2    dany       2   30000     SALES        2   2.0
3     joe       1   60000        IT        1   2.0
4   sunil       2   50000     SALES        2   3.0
5   anand       1   60000        IT        1   2.0

In [37]:
emp_data.loc[emp_data['rank'] >= 2]

    Name  DEPTID  SALARY DEPT_NAME  DEPT_ID  rank
2   dany       2   30000     SALES        2   2.0
3    joe       1   60000        IT        1   2.0
4  sunil       2   50000     SALES        2   3.0
5  anand       1   60000        IT        1   2.0